MONGODB_URI=mongodb+srv://bharal224:ma60VGGwbr3ZHMEY@cluster0.za63eh7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=vikashbharalisamernstackdeveloper
PORT=8000
EMAIL_USER=bharal224@gmail.com
EMAIL_PASS=iktz mobm rriw aein